<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Work Section - Rich Content</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #0e0e20;
      color: #f0f0f0;
      padding: 2rem;
      line-height: 1.7;
    }
    h2 {
      text-align: center;
      color: #00ffff;
      margin-bottom: 2rem;
    }
    .project {
      background: rgba(255, 255, 255, 0.08);
      border-left: 4px solid #00ffff;
      margin-bottom: 2rem;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0, 255, 255, 0.2);
    }
    .project h3 {
      margin-top: 0;
      color: #a0ffff;
    }
    .project p {
      margin: 0.4rem 0;
    }
    strong {
      color: #00ffff;
    }
  </style>
</head>
<body>
  <h2>🚀 Featured Work</h2>

  <div class="project">
    <h3>🌐 Interactive Portfolio Website</h3>
    <p>A personal portfolio designed with creativity and motion in mind. It features smooth scroll-based animations using GSAP, interactive backgrounds powered by Three.js, and a glassmorphism-inspired design. This site adapts beautifully across devices, and serves as a central hub for my skills, projects, and contact.</p>
    <p><strong>Stack:</strong> HTML, CSS, JavaScript, GSAP, Three.js</p>
    <p><strong>Outcome:</strong> Helped increase networking opportunities and freelance inquiries.</p>
  </div>

  <div class="project">
    <h3>🛒 E-Commerce Web App</h3>
    <p>Developed a fully functional shopping experience with user authentication, product filtering, live cart updates, and payment integration. The platform includes an admin panel for product uploads and order tracking.</p>
    <p><strong>Stack:</strong> React.js, Firebase, Tailwind CSS, Stripe API</p>
    <p><strong>Outcome:</strong> Achieved real-time inventory management and smooth UX.</p>
  </div>

  <div class="project">
    <h3>📊 Admin Dashboard (Analytics)</h3>
    <p>A visually rich and interactive admin dashboard used for internal data visualization and team reporting. Features include bar/line/pie charts, data tables, filters, export to Excel/PDF, and theme switching.</p>
    <p><strong>Stack:</strong> React, Chart.js, Node.js</p>
    <p><strong>Outcome:</strong> Reduced manual report generation time by over 70%.</p>
  </div>

  <div class="project">
    <h3>📱 Productivity Progressive Web App (PWA)</h3>
    <p>Built a to-do & time tracking PWA that works offline, syncs with local storage, and can be installed on mobile. Includes light/dark mode, task categories, and Pomodoro timer integration.</p>
    <p><strong>Stack:</strong> JavaScript, Service Workers, IndexedDB</p>
    <p><strong>Outcome:</strong> Improved productivity habits for over 500+ users.</p>
  </div>

  <div class="project">
    <h3>🤖 AI Chat Assistant Interface</h3>
    <p>Designed a clean, mobile-first frontend for an AI-powered assistant powered by the GPT-4 API. The chat interface supports Markdown responses, code blocks, message memory, and conversation saving.</p>
    <p><strong>Stack:</strong> Vue.js, OpenAI API, Tailwind CSS</p>
    <p><strong>Outcome:</strong> Deployed as a learning tool used by tech students and hobbyists.</p>
  </div>

  <div class="project">
    <h3>🎮 Gamified UI Component Kit</h3>
    <p>Created a library of UI components themed around video games — buttons, score counters, radial progress bars, toggle switches, health bars, etc. Integrated with GSAP for real-time animation and used in game jams.</p>
    <p><strong>Stack:</strong> HTML5, CSS Grid, GSAP, SVG</p>
    <p><strong>Outcome:</strong> Used by indie developers to speed up frontend prototyping.</p>
  </div>

  <div class="project">
    <h3>🧠 Online Learning Platform Prototype</h3>
    <p>Developed a course-viewing prototype with video lessons, quizzes, and progress tracking. Included user login, bookmarks, and course completion badges. Integrated with Firebase for real-time updates.</p>
    <p><strong>Stack:</strong> React, Firebase Auth, Firestore</p>
    <p><strong>Outcome:</strong> Laid foundation for an ed-tech MVP for a startup.</p>
  </div>

</body>
</html>
