<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Me - Expanded</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #0e0e20;
      color: #f0f0f0;
      padding: 2rem;
      line-height: 1.8;
    }
    h2, h3 {
      color: #00ffff;
      margin-bottom: 1rem;
    }
    section {
      max-width: 800px;
      margin: auto;
      background: rgba(255, 255, 255, 0.06);
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.15);
    }
    p, li {
      margin-bottom: 1rem;
    }
    ul {
      padding-left: 1.5rem;
    }
    a {
      color: #00ffff;
      text-decoration: none;
    }
    .subtle {
      color: #aaa;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <section>
    <h2>📬 Contact Me</h2>
    <p><strong>"I'm always open to meaningful conversations."</strong> Whether you’re a startup founder, recruiter, designer, student, or fellow developer — feel free to reach out. I love exchanging ideas, collaborating on creative projects, and building innovative solutions.</p>
    
    <h3>🧑‍💻 Things I’m Open To</h3>
    <ul>
      <li>🤝 Freelance Web Development</li>
      <li>🎓 Mentorship Opportunities</li>
      <li>🧪 Open Source Collaboration</li>
      <li>🎤 Tech Talks, Meetups, Hackathons</li>
      <li>💼 Full-Time or Remote Contract Roles</li>
      <li>✍️ Guest Blogging / Content Creation</li>
      <li>🧠 Brainstorming Product Ideas</li>
    </ul>

    <h3>🕒 My Availability</h3>
    <p>I typically respond within <strong>24 hours</strong> on weekdays. If your inquiry is urgent, feel free to mark it as <strong>"Urgent"</strong> in the subject line.</p>
    <p><strong>Office Hours:</strong> Monday – Friday, 10:00 AM – 6:00 PM IST<br>
    🌍 Available for remote collaborations globally.</p>

    <h3>🛠 Tools I Use to Communicate</h3>
    <ul>
      <li>💌 Email (Preferred)</li>
      <li>📞 Google Meet or Zoom</li>
      <li>💬 WhatsApp / Telegram (for clients)</li>
      <li>🗓 Calendly (For booking meetings)</li>
    </ul>

    <h3>💼 Social Profiles</h3>
    <ul>
      <li>🔗 <a href="https://linkedin.com/in/janedoe" target="_blank">LinkedIn</a></li>
      <li>🐦 <a href="https://twitter.com/janedoe_dev" target="_blank">Twitter</a></li>
      <li>💻 <a href="https://github.com/janedoe" target="_blank">GitHub</a></li>
      <li>📸 <a href="https://instagram.com/creativecode.jane" target="_blank">Instagram</a></li>
    </ul>

    <h3>✨ Fun Ways to Connect</h3>
    <ul>
      <li>📷 Follow my daily dev journey on Instagram: <a href="https://instagram.com/creativecode.jane" target="_blank">@creativecode.jane</a></li>
      <li>✍️ Read my tech articles on Medium: <a href="https://medium.com/@janedoe" target="_blank">medium.com/@janedoe</a></li>
      <li>🎧 Let’s talk code and coffee on Twitter: <a href="https://twitter.com/janedoe_dev" target="_blank">@janedoe_dev</a></li>
    </ul>

    <h3>🔐 Commitment to Privacy</h3>
    <p>Your contact information will never be shared or used for anything unrelated to your message. You can contact me with confidence.</p>

    <p class="subtle">✨ Last updated: 2025 — Thanks for stopping by!</p>
  </section>
</body>
</html>
